# Beproffer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/beproffer/beproffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beproffer/beproffer/: App.java
app/src/main/java/com/beproffer/beproffer/data/: SaveUserData.java
app/src/main/java/com/beproffer/beproffer/data/browsing_history/: BrowsingHistoryDao.java  BrowsingHistoryDatabase.java  BrowsingHistoryModel.java  BrowsingHistoryRepository.java  BrowsingHistoryViewModel.java  BrowsingHistoryViewModelFactory.java
app/src/main/java/com/beproffer/beproffer/data/firebase/: BrowsingItemsRepository.java  FirebaseQueryLiveData.java  LoadImagesFromDB.java  SpecialistStorageSaveImage.java  SwipeImagesRepository.java  UserDataRepository.java
app/src/main/java/com/beproffer/beproffer/data/models/: BrowsingImageItem.java  BrowsingItem.java  BrowsingItemRef.java  ConfirmedContactItem.java  ContactItem.java  ContactRequestItem.java  IncomingContactRequestItem.java  SpecialistGalleryImageItem.java  StorageImageItem.java  SwipeImageItem.java  UserData.java  UserInfo.java
app/src/main/java/com/beproffer/beproffer/di/: AppComponent.java
app/src/main/java/com/beproffer/beproffer/presentation/: MainActivity.java  UserDataViewModel.java
app/src/main/java/com/beproffer/beproffer/presentation/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/beproffer/beproffer/presentation/base/: BaseFragment.java  BaseUserDataFragment.java  BaseUserInfoFragment.java
app/src/main/java/com/beproffer/beproffer/presentation/binding/: AppBindingAdapter.java
app/src/main/java/com/beproffer/beproffer/presentation/browsing/: BrowsingFragment.java  BrowsingFragmentCallback.java  BrowsingItemTransferViewModel.java  BrowsingViewModel.java
app/src/main/java/com/beproffer/beproffer/presentation/info/: InfoFragment.java  InfoFragmentCallback.java
app/src/main/java/com/beproffer/beproffer/presentation/search/: SearchFragment.java  SearchFragmentCallback.java  SearchFragmentViewModel.java
app/src/main/java/com/beproffer/beproffer/util/: Callback.java  ChangeGenderHelper.java  CircleTransform.java  Const.java  DefineServiceType.java  ImageUtil.java  LocalizationConstants.java  NetworkUtil.java  OsVersionInfo.java
app/src/main/res/anim/: hint_blinking_icon_anim.xml  hint_card_animation_left.xml  hint_card_animation_right.xml  swipe_out_left.xml  swipe_out_right.xml
app/src/main/res/drawable/: background_rectangle_grey_alpha_85_green_stroke.xml  background_rectangle_grey_alpha_85_grey_stroke.xml  background_transparent.xml  bnb_badge_background.xml  bottom_navigation_bar_child_selector_contacts.xml  bottom_navigation_bar_child_selector_gallery.xml  bottom_navigation_bar_child_selector_swipe_images.xml  bottom_navigation_menu_gradient.xml  button_background_green_rectangle.xml  button_background_green_stroke_rectangle.xml  button_background_green_stroke_rectangle_1.xml  button_background_grey_stroke_oval.xml  button_background_grey_stroke_rectangle.xml  button_grey_stroke_rectangle.xml  circle_gradient_grey_background.xml  circle_gradient_grey_background_alpha_85.xml  gradient_grey_background.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_barbershop.xml  ic_check_mark.xml  ic_confirm_arrow.xml  ic_contact_requests.xml  ic_contacts.xml  ic_contacts_active.xml  ic_contacts_inactive.xml  ic_deny_arrow.xml  ic_dislike_85.xml  ic_duration_120_min.xml  ic_duration_30_min.xml  ic_duration_45_min.xml  ic_duration_60_min.xml  ic_duration_90_min.xml  ic_edit.xml  ic_exit.xml  ic_fitness.xml  ic_gallery_active.xml  (+42 more)
app/src/main/res/layout/: bnb_badge.xml  browsing_fragment.xml  browsing_image_info_fragment.xml  browsing_item.xml  browsing_item19.xml  browsing_item21h.xml  confirmed_contact_item.xml  confirmed_contacts_fragment.xml  contact_item.xml  contact_request_item.xml  contact_requests_fragment.xml  contacts_fragment.xml  customer_sign_up_fragment.xml  fragment_sign_up.xml  image_info_display_fragment.xml  incoming_contact_requests_fragment.xml  info_fragment_layout.xml  main_activity.xml  profile_edit_fragment.xml  profile_fragment.xml  reset_password_fragment.xml  search_fragment.xml  search_fragment_layout.xml  search_sheet_layout.xml  settings_fragment_layout.xml  sign_in_fragment.xml  specialist_edit_gallery_item_fragment.xml  specialist_gallery_fragment.xml  specialist_sign_up_fragment.xml  specialist_storage_edit_fragment.xml  specialist_storage_fragment.xml  storage_image_item.xml  swipe_image_fragment.xml  swipe_image_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  confirmed_contact_menu.xml  contact_request_menu.xml  menu_barber_services.xml  menu_clear_browsing_history.xml  menu_fitness_services.xml  menu_hair_services.xml  menu_makeup_services.xml  menu_nails_services.xml  menu_tattoo_services.xml  menu_vote.xml  nenu_hair_services.xml  nenu_makeup_services.xml  nenu_nails_services.xml  nenu_tattoo_services.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: motion_scene_swipe.xml
app/src/test/java/com/beproffer/beproffer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
