<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_tattoo_tattoo"
        android:title="@string/tattoo_title_tattoo" />

    <item
        android:id="@+id/menu_tattoo_piercing"
        android:title="@string/tattoo_title_piercing" />

    <item
        android:id="@+id/menu_tattoo_temporary_tattoo"
        android:title="@string/tattoo_title_temporary_tattoo" />
</menu>