<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_tattoo_tattoo"
        android:title="@string/tattoo_title_tattoo" />

    <item
        android:id="@+id/menu_tattoo_other"
        android:title="@string/tattoo_title_other" />
</menu>