<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_makeup"
        android:title="@string/makeup_title_makeup" />

    <item
        android:id="@+id/menu_makeup_permanent"
        android:title="@string/makeup_title_permanent_makeup" />

    <item
        android:id="@+id/menu_makeup_eyelash_extension"
        android:title="@string/makeup_title_eyelash_extension" />

    <item
        android:id="@+id/menu_makeup_eyebrow_styling"
        android:title="@string/makeup_title_eyebrow_styling" />
</menu>