<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/swipeImageFragment">

    <fragment
        android:id="@+id/swipeImageFragment"
        android:name="com.beproffer.beproffer.presentation.swimg.SwipeImageFragment"
        android:label="swipe_image_fragment"
        tools:layout="@layout/swipe_image_fragment" >
        <action
            android:id="@+id/action_swipeImageFragment_to_imageInfoDisplayFragment"
            app:destination="@id/imageInfoDisplayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.beproffer.beproffer.presentation.sign_in_up.sign_in.SignInFragment"
        android:label="sign_in_fragment"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_customerRegistrationFragment"
            app:destination="@id/customerRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_specialistRegistrationFragment"
            app:destination="@id/specialistRegistrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/customerRegistrationFragment"
        android:name="com.beproffer.beproffer.presentation.sign_in_up.customer_sign_up.CustomerSignUpFragment"
        android:label="customer_registration_fragment"
        tools:layout="@layout/customer_sign_up_fragment" />
    <fragment
        android:id="@+id/specialistRegistrationFragment"
        android:name="com.beproffer.beproffer.presentation.sign_in_up.specialist_sign_up.SpecialistSignUpFragment"
        android:label="specialist_registration_fragment"
        tools:layout="@layout/specialist_sign_up_fragment" />
    <fragment
        android:id="@+id/imageInfoDisplayFragment"
        android:name="com.beproffer.beproffer.presentation.swimg.info.ImageInfoDisplayFragment"
        android:label="image_info_display_fragment"
        tools:layout="@layout/image_info_display_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.beproffer.beproffer.presentation.profile.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_specialistStorageFragment"
            app:destination="@id/specialistStorageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_confirmedContactsFragment"
            app:destination="@id/confirmedContactsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_contactRequestsFragment"
            app:destination="@id/contactRequestsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.beproffer.beproffer.presentation.profile.profile_edit.ProfileEditFragment"
        android:label="profile_edit_fragment"
        tools:layout="@layout/profile_edit_fragment" />
    <fragment
        android:id="@+id/specialistStorageFragment"
        android:name="com.beproffer.beproffer.presentation.specstorage.SpecialistGalleryFragment"
        android:label="specialist_storage_fragment"
        tools:layout="@layout/specialist_storage_fragment" >
        <action
            android:id="@+id/action_specialistStorageFragment_to_specialistStorageEditFragment"
            app:destination="@id/specialistStorageEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/specialistStorageEditFragment"
        android:name="com.beproffer.beproffer.presentation.specstorage.edit.SpecialistGalleryEditFragment"
        android:label="specialist_storage_edit_fragment"
        tools:layout="@layout/specialist_storage_edit_fragment" />
    <action
        android:id="@+id/action_global_swipeImageFragment"
        app:destination="@id/swipeImageFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/swipeImageFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/swipeImageFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/swipeImageFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.beproffer.beproffer.presentation.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/swipeImageFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/confirmedContactsFragment"
        android:name="com.beproffer.beproffer.presentation.contacts.confirmed.ContactsFragment"
        android:label="confirmed_contacts_fragment"
        tools:layout="@layout/contacts_fragment" />
    <fragment
        android:id="@+id/contactRequestsFragment"
        android:name="com.beproffer.beproffer.presentation.contacts.request.IncomingContactRequestsFragment"
        android:label="contact_requests_fragment"
        tools:layout="@layout/incoming_contact_requests_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.beproffer.beproffer.presentation.settings.SettingsFragment"
        android:label="settings_fragment_layout"
        tools:layout="@layout/settings_fragment_layout" >
        <action
            android:id="@+id/action_settingsFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.beproffer.beproffer.presentation.info.InfoFragment"
        android:label="info_fragment_layout"
        tools:layout="@layout/info_fragment_layout" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.beproffer.beproffer.presentation.sign_in_up.change_password.ResetPasswordFragment"
        android:label="reset_password_fragment"
        tools:layout="@layout/reset_password_fragment" />
</navigation>