<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/notifications.badge"
        android:layout_width="@dimen/base_margin_medium"
        android:layout_height="@dimen/base_margin_medium"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="@dimen/base_margin_extra_small"
        android:layout_marginLeft="@dimen/base_margin_small"
        android:layout_marginStart="@dimen/base_margin_small"
        android:background="@drawable/bnb_badge_background"
        android:gravity="center"
        android:text="@string/title_badge_text"
        android:paddingStart="@dimen/base_padding_small"
        android:paddingEnd="@dimen/base_padding_small"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/base_text_size_small" />
</merge>