<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="fragmentCallback"
            type="com.beproffer.beproffer.presentation.browsing.info.BrowsingItemInfoFragmentCallback" />

        <variable
            name="imageItem"
            type="com.beproffer.beproffer.data.models.BrowsingImageItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/browsing_image_info_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{(view)->fragmentCallback.onPerformBackNavigationClick()}"
        tools:context=".presentation.browsing.description.BrowsingItemInfoFragment">

        <ImageView
            android:id="@+id/browsing_image_info_vote"
            android:layout_width="@dimen/icons_width_medium"
            android:layout_height="@dimen/icons_height_medium"
            android:layout_marginEnd="@dimen/profile_image_quarter"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:background="@drawable/oval_grey_alpha_85"
            android:onClick="@{(view)->fragmentCallback.onVoteClick()}"
            android:src="@drawable/ic_vote"
            app:layout_constraintBottom_toTopOf="@+id/browsing_image_info_vote_top_hint"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/browsing_image_info_vote_top_hint"
            style="@style/BottomHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_big"
            android:layout_marginTop="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_big"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:background="@drawable/background_rectangle_grey_alpha_85_grey_stroke"
            android:padding="@dimen/base_padding_small"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/browsing_image_info_constraint_layout_internal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/browsing_image_info_constraint_layout_internal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_big"
            android:layout_marginEnd="@dimen/base_margin_big"
            android:background="@drawable/background_rectangle_grey_alpha_85_green_stroke"
            android:padding="@dimen/base_padding_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/browsing_image_specialists_photo"
                android:layout_width="@dimen/profile_image_half"
                android:layout_height="@dimen/profile_image_half"
                android:layout_margin="@dimen/base_margin_extra_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadSpecialistsProfileImage="@{imageItem.profileImageUrl}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/browsing_image_specialists_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_base_text"
                android:layout_margin="@dimen/base_margin_extra_small"
                android:textSize="@dimen/base_text_size_medium"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/browsing_image_specialists_photo"
                app:loadSpecialistsName="@{imageItem.name}" />

            <ImageView
                android:id="@+id/browsing_image_info_gender_image"
                android:layout_width="@dimen/icons_width_medium"
                android:layout_height="@dimen/icons_height_medium"
                android:layout_margin="@dimen/base_margin_small"
                app:layout_constraintEnd_toStartOf="@+id/browsing_image_info_type_image"
                app:layout_constraintStart_toEndOf="@id/browsing_image_specialists_photo"
                app:layout_constraintTop_toBottomOf="@+id/browsing_image_specialists_name"
                app:setGenderImage="@{imageItem.gender}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/browsing_image_info_type_image"
                android:layout_width="@dimen/icons_width_medium"
                android:layout_height="@dimen/icons_height_medium"
                android:layout_margin="@dimen/base_margin_small"
                app:layout_constraintEnd_toStartOf="@+id/browsing_image_info_duration_image"
                app:layout_constraintStart_toEndOf="@+id/browsing_image_info_gender_image"
                app:layout_constraintTop_toBottomOf="@+id/browsing_image_specialists_name"
                app:setTypeImage="@{imageItem.type}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/browsing_image_info_duration_image"
                android:layout_width="@dimen/icons_width_medium"
                android:layout_height="@dimen/icons_height_medium"
                android:layout_margin="@dimen/base_margin_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/browsing_image_info_type_image"
                app:layout_constraintTop_toBottomOf="@+id/browsing_image_specialists_name"
                app:setDurationImage="@{imageItem.duration}"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/browsing_image_info_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/browsing_image_specialists_photo"
                app:layout_constraintTop_toBottomOf="@+id/browsing_image_info_type_image"
                app:setTypeTitle="@{imageItem.subtype}" />

            <TextView
                android:id="@+id/browsing_image_info_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_small"
                android:maxLength="10"
                android:maxLines="1"
                android:text='@{imageItem.price + @string/hint_currency_outfield}'
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/browsing_image_specialists_photo"
                app:layout_constraintTop_toBottomOf="@+id/browsing_image_info_type_title" />

            <ImageView
                android:layout_width="@dimen/icons_width_small"
                android:layout_height="@dimen/icons_height_small"
                android:layout_margin="@dimen/base_margin_small"
                android:src="@drawable/ic_money_sign"
                app:layout_constraintBottom_toBottomOf="@+id/browsing_image_info_price"
                app:layout_constraintEnd_toStartOf="@+id/browsing_image_info_price"
                app:layout_constraintTop_toTopOf="@+id/browsing_image_info_price"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/browsing_image_info_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_small"
                android:gravity="center"
                android:text="@{imageItem.description}"
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_medium"
                android:textStyle="italic"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/browsing_image_info_price" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/browsing_image_info_add_to_contacts_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/base_margin_extra_small"
            android:background="@drawable/background_rectangle_grey_alpha_85_green_stroke"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="@{(view)->fragmentCallback.onAddContactClick()}"
            android:text="@string/title_add_to_contact"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/browsing_image_info_call_button"
            app:layout_constraintEnd_toStartOf="@+id/browsing_image_info_call_button"
            app:layout_constraintStart_toStartOf="@+id/browsing_image_info_constraint_layout_internal"
            app:layout_constraintTop_toTopOf="@+id/browsing_image_info_call_button"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/browsing_image_info_call_button"
            android:layout_width="@dimen/icons_width_big"
            android:layout_height="@dimen/icons_height_big"
            android:layout_marginTop="@dimen/base_margin_extra_small"
            android:background="@drawable/background_rectangle_grey_alpha_85_green_stroke"
            android:onClick="@{(view)->fragmentCallback.onCallClick()}"
            android:src="@drawable/ic_contacts_active"
            app:layout_constraintEnd_toEndOf="@+id/browsing_image_info_constraint_layout_internal"
            app:layout_constraintStart_toEndOf="@+id/browsing_image_info_add_to_contacts_button"
            app:layout_constraintTop_toBottomOf="@+id/browsing_image_info_constraint_layout_internal"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/browsing_image_info_bottom_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_big"
            android:layout_marginTop="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_big"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:background="@drawable/background_rectangle_grey_alpha_85_grey_stroke"
            android:gravity="center"
            android:padding="@dimen/base_padding_small"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/browsing_image_info_add_to_contacts_button" />

        <ProgressBar
            android:id="@+id/browsing_image_info_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>