<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="showProgress"
            type="android.databinding.ObservableBoolean"/>

        <variable
            name="fragmentCallback"
            type="com.beproffer.beproffer.presentation.contacts.request.ContactRequestFragmentCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contact_request_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:maxLines="1"
            android:padding="@dimen/base_padding_small"
            android:gravity="center"
            android:text="@string/title_contact_requests"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/contact_request_fragment_confirm_arrow"
            android:layout_width="@dimen/ic_confirm_deny_arrow_width"
            android:layout_height="@dimen/ic_confirm_deny_arrow_height"
            android:src="@drawable/ic_confirm_arrow"
            android:layout_marginEnd="@dimen/base_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_request_fragment_title"
            app:layout_constraintBottom_toBottomOf="@+id/contact_request_fragment_title"
            tools:ignore="ContentDescription"
            android:rotation="180"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_small"
            android:text="@string/hint_outfield_confirm"
            android:layout_marginEnd="@dimen/base_margin_medium"
            app:layout_constraintEnd_toStartOf="@+id/contact_request_fragment_confirm_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/contact_request_fragment_confirm_arrow"
            app:layout_constraintTop_toTopOf="@+id/contact_request_fragment_confirm_arrow"/>

        <ImageView
            android:id="@+id/contact_request_fragment_deny_arrow"
            android:layout_width="@dimen/ic_confirm_deny_arrow_width"
            android:layout_height="@dimen/ic_confirm_deny_arrow_height"
            android:src="@drawable/ic_deny_arrow"
            android:layout_marginStart="@dimen/base_margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_request_fragment_title"
            app:layout_constraintBottom_toBottomOf="@+id/contact_request_fragment_title"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_small"
            android:text="@string/hint_outfield_deny"
            android:layout_marginStart="@dimen/base_margin_medium"
            app:layout_constraintStart_toEndOf="@+id/contact_request_fragment_deny_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/contact_request_fragment_deny_arrow"
            app:layout_constraintTop_toTopOf="@+id/contact_request_fragment_deny_arrow"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_requests_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:padding="@dimen/base_padding_small"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_request_fragment_title">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/contact_requests_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:layout_gravity="center"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/specialist_storage_add_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/bnb_floating_button_bottom_margin"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:onClick="@{(view) -> fragmentCallback.onConfirmAllContactsClick()}"
            android:src="@drawable/ic_confirm_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>