<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="showNoContacts"
            type="androidx.databinding.ObservableBoolean"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.contacts.confirmed.ContactsFragment">

        <TextView
            android:id="@+id/contacts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:text="@string/title_contacts"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contacts_text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            android:gravity="center"
            android:paddingStart="@dimen/base_padding_medium"
            android:paddingEnd="@dimen/base_padding_medium"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:text="@string/string_res_without_text"
            android:textColor="@color/color_red_alpha_85"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/contacts_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contacts_recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            android:layout_marginTop="@dimen/base_margin_small"
            android:scrollbars="vertical"
            android:paddingBottom="@dimen/profile_image_half"
            app:layout_constraintTop_toBottomOf="@+id/contacts_text_message"
            tools:ignore="PrivateResource">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/contacts_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contacts_no_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="italic"
            android:text="@string/toast_no_any_contacts"
            android:visibility="@{showNoContacts ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>