<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.beproffer.beproffer.data.models.ContactItem" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_margin_extra_small"
        android:layout_marginEnd="@dimen/base_margin_small"
        android:layout_marginTop="@dimen/base_margin_small"
        android:background="@drawable/button_background_green_stroke_rectangle">

        <ImageView
            android:id="@+id/contact_item_image"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:layout_marginStart = "@dimen/base_margin_small"
            android:layout_marginEnd = "@dimen/base_margin_small"
            android:layout_marginTop = "@dimen/base_margin_extra_small"
            android:src="@{item.profileImageUrl}"
            app:layout_constraintBottom_toTopOf="@+id/contact_item_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/contact_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_item_image"/>

        <ImageView
            android:layout_width="@dimen/icons_size_normal_width"
            android:layout_height="@dimen/icons_size_normal_height"
            android:layout_margin="@dimen/base_margin_small"
            app:layout_constraintTop_toTopOf="@+id/contact_item_phone"
            app:layout_constraintBottom_toBottomOf="@+id/contact_item_phone"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription"
            app:setSpecialistTypeImage="@{item.specialization}"/>

        <TextView
            android:id="@+id/contact_item_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:text="@{item.phone}"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/contact_item_image"
            app:layout_constraintTop_toBottomOf="@+id/contact_item_name"/>

        <TextView
            android:id="@+id/contact_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            android:layout_marginTop="@dimen/base_margin_extra_small"
            android:layout_marginBottom="@dimen/base_margin_extra_small"
            android:paddingStart="@dimen/base_padding_medium"
            android:paddingEnd="@dimen/base_padding_medium"
            android:gravity="center"
            android:text="@{item.description}"
            android:textColor="@color/color_base_text_70per"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contact_item_image" />

    </android.support.constraint.ConstraintLayout>
</layout>

