<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable

            name="fragmentCallback"
            type="com.beproffer.beproffer.presentation.info.InfoFragmentCallback" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_fragment_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_big"
            android:text="@string/app_name"
            android:textColor="@color/color_base_text_70per"
            android:textSize="@dimen/base_text_size_huge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_fragment_app_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:onClick="@{(view)->fragmentCallback.onOfficialSiteClick()}"
            android:text="@string/href_official_site_title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_fragment_app_name" />

        <TextView
            android:id="@+id/info_fragment_contact_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:gravity="center"
            android:text="@string/hint_outfield_contact_us_title"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_fragment_app_link" />

        <TextView
            android:id="@+id/info_fragment_contact_us_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:gravity="center"
            android:text="@string/hint_outfield_contact_us_email"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_fragment_contact_us_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:gravity="center"
            android:text="@string/app_version"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_fragment_contact_us_email" />

        <ImageView
            android:id="@+id/info_fragment_telegram"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:onClick="@{(view)->fragmentCallback.onTelegramClicked()}"
            android:src="@drawable/ic_telegram"
            app:layout_constraintBottom_toBottomOf="@+id/info_fragment_viber"
            app:layout_constraintTop_toTopOf="@+id/info_fragment_viber"
            app:layout_constraintEnd_toStartOf="@+id/info_fragment_viber"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/info_fragment_viber"
            android:layout_width="@dimen/profile_image_three_quarters"
            android:layout_height="@dimen/profile_image_three_quarters"
            android:layout_margin="@dimen/base_margin_medium"
            android:onClick="@{(view)->fragmentCallback.onViberClicked()}"
            android:src="@drawable/ic_viber"
            app:layout_constraintBottom_toTopOf="@+id/info_fragment_terms_of_use"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/info_fragment_facebook"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:onClick="@{(view)->fragmentCallback.onFacebookClicked()}"
            android:src="@drawable/ic_facebook"
            app:layout_constraintBottom_toBottomOf="@+id/info_fragment_viber"
            app:layout_constraintTop_toTopOf="@+id/info_fragment_viber"
            app:layout_constraintStart_toEndOf="@+id/info_fragment_viber"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/info_fragment_terms_of_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:onClick="@{(view)->fragmentCallback.onUseTermsClick()}"
            android:text="@string/href_terms_of_service_title_1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/info_fragment_privacy_policy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/info_fragment_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:onClick="@{(view)->fragmentCallback.onPrivacyClick()}"
            android:text="@string/href_privacy_policy_title_1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/info_fragment_all_rights_reserved"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/info_fragment_all_rights_reserved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:layout_marginBottom="@dimen/profile_image_half"
            android:paddingStart="@dimen/base_padding_small"
            android:paddingEnd="@dimen/base_padding_small"
            android:gravity="center"
            android:text="@string/app_all_rights_reserved"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>