<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_fragment_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/href_terms_of_service_title_1"
            android:textSize="@dimen/base_text_size_small"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/info_fragment_privacy_policy" />

        <TextView
            android:id="@+id/info_fragment_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/profile_image_half"
            android:textColor="@color/colorAccent"
            android:text="@string/href_privacy_policy_title_1"
            android:textSize="@dimen/base_text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>