<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="userInfo"
            type="com.beproffer.beproffer.data.models.UserInfo" />

        <variable
            name="fragmentCallback"
            type="com.beproffer.beproffer.presentation.profile.profile.ProfileFragmentCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_image_quarter"
            android:layout_marginTop="@dimen/profile_image_half"
            android:layout_marginEnd="@dimen/profile_image_quarter"
            android:padding="@dimen/base_padding_medium"
            android:background="@drawable/button_background_green_stroke_rectangle_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_image">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_padding_small"
                android:layout_marginTop="@dimen/profile_image_half"
                android:layout_marginEnd="@dimen/base_padding_small"
                android:layout_marginBottom="@dimen/base_padding_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/base_padding_small"
                android:singleLine="true"
                android:text="@{userInfo.userName}"
                android:textColor="@color/colorTextDarkGrey"
                android:textSize="@dimen/base_text_size_big"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_extra_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{userInfo.userEmail}"
                android:textColor="@color/color_base_text_70per"
                android:textSize="@dimen/base_text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_name" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{userInfo.userPhone}"
                android:textColor="@color/colorTextLightGrey"
                android:textSize="@dimen/base_text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_email" />

            <TextView
                android:id="@+id/profile_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_padding_small"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/kyiv"
                android:textColor="@color/color_base_text_70per"
                android:textSize="@dimen/base_text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_phone" />

            <TextView
                android:id="@+id/profile_user_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/base_margin_small"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/base_padding_small"
                android:text="@{userInfo.userInfo}"
                android:textColor="@color/colorTextLightGrey"
                android:textSize="@dimen/base_text_size_medium"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_location" />

            <ImageView
                android:id="@+id/profile_stroke"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_stroke_medium"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/profile_user_description"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/profile_storage"
                android:layout_width="@dimen/icons_size_normal_width"
                android:layout_height="@dimen/icons_size_normal_height"
                android:layout_margin="@dimen/base_margin_small"
                android:onClick="@{fragmentCallback::onPerformNavigationClick}"
                android:src="@drawable/ic_my_gallery"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/profile_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_stroke"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/profile_settings"
                android:layout_width="@dimen/icons_size_normal_width"
                android:layout_height="@dimen/icons_size_normal_height"
                android:layout_margin="@dimen/base_margin_small"
                android:onClick="@{fragmentCallback::onPerformNavigationClick}"
                android:src="@drawable/ic_settings"
                app:layout_constraintEnd_toStartOf="@+id/profile_edit"
                app:layout_constraintStart_toEndOf="@+id/profile_storage"
                app:layout_constraintTop_toBottomOf="@+id/profile_stroke"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/profile_edit"
                android:layout_width="@dimen/icons_size_normal_width"
                android:layout_height="@dimen/icons_size_normal_height"
                android:layout_margin="@dimen/base_margin_small"
                android:onClick="@{fragmentCallback::onPerformNavigationClick}"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_settings"
                app:layout_constraintTop_toBottomOf="@+id/profile_stroke"
                tools:ignore="ContentDescription" />

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_image"
            android:layout_height="@dimen/profile_image"
            android:layout_marginTop="@dimen/icons_size_normal_height"
            android:background="@drawable/button_background_grey_stroke_oval"
            android:padding="@dimen/base_padding_small"
            android:src="@{userInfo.userProfileImageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/profile_info"
            android:layout_width="@dimen/icons_size_normal_width"
            android:layout_height="@dimen/icons_size_normal_height"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:onClick="@{fragmentCallback :: onPerformNavigationClick}"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/profile_sign_out"
            android:layout_width="@dimen/icons_size_normal_width"
            android:layout_height="@dimen/icons_size_normal_height"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:onClick="@{(view)->fragmentCallback.onLogOutClick()}"
            android:src="@drawable/ic_log_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/profile_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_bottom_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            android:gravity="center"
            android:paddingStart="@dimen/base_padding_medium"
            android:paddingEnd="@dimen/base_padding_medium"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_layout"/>

    </android.support.constraint.ConstraintLayout>
</layout>
