<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="isUserSpecialist"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="userInfo"
            type="com.beproffer.beproffer.data.models.UserInfo" />

        <variable
            name="callback"
            type="com.beproffer.beproffer.presentation.profile.profile_edit.ProfileEditFragmentCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_grey"
        tools:context=".presentation.profile.profile_edit.ProfileEditFragment">

        <ImageView
            android:layout_width="@dimen/bnb_icon_size"
            android:layout_height="@dimen/bnb_icon_size"
            android:layout_margin="@dimen/base_margin_small"
            android:onClick="@{(view) -> callback.denyChanges()}"
            android:src="@drawable/ic_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/edit_fragment_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_low_case"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_text_size_huge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/bnb_icon_size"
            android:layout_height="@dimen/bnb_icon_size"
            android:layout_margin="@dimen/base_margin_small"
            android:onClick="@{(view) -> callback.onCheckUserDataClick()}"
            android:src="@drawable/ic_check_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/edit_fragment_image"
            android:layout_width="@dimen/profile_image"
            android:layout_height="@dimen/profile_image"
            android:layout_margin="@dimen/base_margin_medium"
            android:background="@drawable/button_background_grey_stroke_oval"
            android:onClick="@{(view) -> callback.onSetProfileImageClick()}"
            android:padding="@dimen/base_padding_small"
            android:src="@{userInfo.profileImageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_fragment_logo"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edit_fragment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:background="@drawable/rectangle_white_background"
            android:hint="@string/name_infield"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:text="@={userInfo.name}"
            android:textColor="@color/color_base_text"
            android:textColorHint="@color/color_base_text_70per"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_fragment_image"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/edit_fragment_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:background="@drawable/rectangle_white_background"
            android:hint="@string/phone_infield"
            android:inputType="phone"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@={userInfo.phone}"
            android:textColor="@color/color_base_text"
            android:textColorHint="@color/color_base_text_70per"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="italic"
            android:visibility="@{isUserSpecialist ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_fragment_name"
            tools:ignore="Autofill" />

        <TextView
            android:id="@+id/edit_fragment_main_specialization_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_extra_small"
            android:text="@string/title_main_specialization"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            android:visibility="@{isUserSpecialist ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_fragment_about_me" />

        <HorizontalScrollView
            android:id="@+id/edit_fragment_scroll_service_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_big"
            android:layout_marginTop="@dimen/base_margin_extra_small"
            android:layout_marginEnd="@dimen/base_margin_big"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:paddingEnd="@dimen/base_padding_small"
            android:paddingBottom="@dimen/base_padding_small"
            android:visibility="@{isUserSpecialist ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_fragment_main_specialization_title"
            tools:ignore="RtlSymmetry">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/edit_fragment_haircut_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:onClick="@{callback::onSpecialistTypeIconClick}"
                    android:src="@drawable/ic_haircut"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/edit_fragment_nails_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:onClick="@{callback::onSpecialistTypeIconClick}"
                    android:src="@drawable/ic_nails"
                    app:layout_constraintStart_toEndOf="@+id/edit_fragment_haircut_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/edit_fragment_makeup_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:onClick="@{callback::onSpecialistTypeIconClick}"
                    android:src="@drawable/ic_makeup"
                    app:layout_constraintStart_toEndOf="@+id/edit_fragment_nails_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/edit_fragment_tattoo_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:onClick="@{callback::onSpecialistTypeIconClick}"
                    android:src="@drawable/ic_tattoo"
                    app:layout_constraintStart_toEndOf="@+id/edit_fragment_makeup_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/edit_fragment_barber_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:onClick="@{callback::onSpecialistTypeIconClick}"
                    android:src="@drawable/ic_barbershop"
                    app:layout_constraintStart_toEndOf="@+id/edit_fragment_tattoo_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/edit_fragment_fitness_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:onClick="@{callback::onSpecialistTypeIconClick}"
                    android:src="@drawable/ic_fitness"
                    app:layout_constraintStart_toEndOf="@+id/edit_fragment_barber_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/edit_fragment_main_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_extra_small"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            android:visibility="@{isUserSpecialist ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_fragment_scroll_service_view"
            app:setSpecialistTypeTitle="@{userInfo.specialization}" />

        <EditText
            android:id="@+id/edit_fragment_about_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:background="@drawable/rectangle_white_background"
            android:ellipsize="end"
            android:hint="@string/hint_about_me_infield"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="3"
            android:text="@={userInfo.description}"
            android:textColor="@color/color_base_text"
            android:textColorHint="@color/color_base_text_70per"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_fragment_phone"
            tools:ignore="Autofill" />

        <ProgressBar
            android:id="@+id/edit_fragment_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/edit_fragment_bottom_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            android:layout_marginBottom="@dimen/base_margin_medium"
            android:gravity="center"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>