<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="fragmentCallback"
            type="com.beproffer.beproffer.presentation.sign_in_up.change_password.ResetPasswordFragmentCallback" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.sign_in_up.change_password.ResetPasswordFragment">

        <TextView
            android:id="@+id/reset_password_fragment_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_big"
            android:gravity="center"
            android:text="@string/hint_outfield_change_password"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/reset_password_fragment_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_big"
            android:background="@drawable/rectangle_white_background"
            android:hint="@string/email_infield"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="@dimen/base_padding_small"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_fragment_hint"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/reset_password_fragment_button_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/profile_image_quarter"
            android:background="@drawable/button_background_green_stroke_rectangle"
            android:onClick="@{(view) -> fragmentCallback.onChangeClick()}"
            android:padding="@dimen/base_padding_small"
            android:text="@string/title_reset_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_password_fragment_email" />

        <ProgressBar
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>