<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_grey">

        <ImageView
            android:id="@+id/ssl_deny"
            android:layout_width="@dimen/bnb_icon_size"
            android:layout_height="@dimen/bnb_icon_size"
            android:layout_margin="@dimen/base_margin_small"
            android:src="@drawable/ic_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/ssl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="@string/title_search"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ssl_apply"
            android:layout_width="@dimen/bnb_icon_size"
            android:layout_height="@dimen/bnb_icon_size"
            android:layout_margin="@dimen/base_margin_small"
            android:src="@drawable/ic_check_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <HorizontalScrollView
            android:id="@+id/ssl_scroll_service_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_big"
            android:layout_marginTop="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_big"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/base_padding_small"
            android:paddingBottom="@dimen/base_padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssl_title">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ssl_haircut_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:src="@drawable/ic_haircut"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ssl_nails_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:src="@drawable/ic_nails"
                    app:layout_constraintStart_toEndOf="@+id/ssl_haircut_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ssl_makeup_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:src="@drawable/ic_makeup"
                    app:layout_constraintStart_toEndOf="@+id/ssl_nails_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ssl_tattoo_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:src="@drawable/ic_tattoo"
                    app:layout_constraintStart_toEndOf="@+id/ssl_makeup_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ssl_barber_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:src="@drawable/ic_barbershop"
                    app:layout_constraintStart_toEndOf="@+id/ssl_tattoo_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ssl_fitness_icon"
                    android:layout_width="@dimen/icons_size_normal_width"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:background="@drawable/button_background_grey_stroke_rectangle"
                    android:src="@drawable/ic_fitness"
                    app:layout_constraintStart_toEndOf="@+id/ssl_barber_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />


            </android.support.constraint.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/ssl_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_type_outfield"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintEnd_toEndOf="@+id/ssl_scroll_service_view"
            app:layout_constraintStart_toStartOf="@+id/ssl_scroll_service_view"
            app:layout_constraintTop_toBottomOf="@+id/ssl_scroll_service_view" />

        <TextView
            android:id="@+id/ssl_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:text="@string/title_for"
            android:padding="@dimen/base_padding_small"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssl_type_title" />

        <LinearLayout
            android:id="@+id/ssl_genders_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:background="@drawable/button_background_grey_stroke_rectangle"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssl_for">

            <TextView
                android:id="@+id/ssl_male_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/base_margin_big"
                android:paddingTop="@dimen/base_padding_small"
                android:paddingEnd="@dimen/base_margin_big"
                android:paddingBottom="@dimen/base_padding_small"
                android:text="@string/title_gender_male"
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_big"
                tools:ignore="ButtonStyle" />

            <TextView
                android:id="@+id/ssl_female_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/base_margin_big"
                android:paddingTop="@dimen/base_padding_small"
                android:paddingEnd="@dimen/base_margin_big"
                android:paddingBottom="@dimen/base_padding_small"
                android:text="@string/title_gender_female"
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_big"
                tools:ignore="ButtonStyle" />

            <TextView
                android:id="@+id/ssl_both_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/base_margin_big"
                android:paddingTop="@dimen/base_padding_small"
                android:paddingEnd="@dimen/base_margin_big"
                android:paddingBottom="@dimen/base_padding_small"
                android:text="@string/title_gender_all_genders"
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_big"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginTop="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:layout_marginBottom="@dimen/base_margin_big"
            android:gravity="center"
            android:text="@string/app_availability"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ssl_genders_layout" />

    </android.support.constraint.ConstraintLayout>
</layout>