<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="fragmentCallback"
            type="com.beproffer.beproffer.presentation.sign_in_up.sign_in.SingInFragmentCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.sign_in_up.sign_in.SignInFragment">

        <TextView
            android:id="@+id/sign_in_fragment_sign_up_logo"
            style="@style/BeprofferTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_in_fragment_email"
            style="@style/BaseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_infield"
            android:inputType="textEmailAddress"
            android:maxLength="35"
            app:layout_constraintTop_toBottomOf="@id/sign_in_fragment_sign_up_logo"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/sign_in_fragment_password"
            style="@style/BaseEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_infield"
            android:inputType="textPassword"
            android:maxLength="15"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_fragment_email"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/sign_in_fragment_show_password"
            android:layout_width="@dimen/icons_width_small"
            android:layout_height="@dimen/icons_width_small"
            android:layout_marginEnd="@dimen/base_margin_big"
            android:onClick="@{fragmentCallback::onShowPasswordClicked}"
            android:src="@drawable/ic_pass_hide"
            app:layout_constraintBottom_toBottomOf="@+id/sign_in_fragment_password"
            app:layout_constraintEnd_toEndOf="@id/sign_in_fragment_password"
            app:layout_constraintTop_toTopOf="@+id/sign_in_fragment_password"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sign_in_fragment_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_big"
            android:gravity="center"
            android:onClick="@{(view) -> fragmentCallback.onResetPasswordClick()}"
            android:text="@string/hint_outfield_forgot_password"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_in_fragment_password" />

        <TextView
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/base_margin_medium"
            android:onClick="@{(view) -> fragmentCallback.onSignInClick()}"
            android:paddingStart="@dimen/base_padding_medium"
            android:paddingTop="@dimen/base_padding_medium"
            android:paddingEnd="@dimen/base_padding_medium"
            android:paddingBottom="@dimen/base_padding_medium"
            android:text="@string/common_signin_button_text"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_create_account_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_fragment_change_password" />

        <TextView
            android:id="@+id/sign_in_create_account_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_medium"
            android:text="@string/title_create_an_acc"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_buttons_linear_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/sign_in_buttons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_bottom_hint_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_fragment_change_password">

            <TextView
                android:id="@+id/sign_in_fragment_customer_sign_up"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_small"
                android:layout_marginEnd="@dimen/base_margin_small"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragmentCallback.onCustomerSignUpClick()}"
                android:paddingTop="@dimen/base_padding_medium"
                android:paddingBottom="@dimen/base_padding_medium"
                android:text="@string/title_customer_registration" />

            <TextView
                android:id="@+id/sign_in_fragment_specialist_sign_up"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_small"
                android:layout_marginEnd="@dimen/base_margin_small"
                android:layout_weight="1"
                android:onClick="@{(view) -> fragmentCallback.onSpecialistSignUpClick()}"
                android:paddingTop="@dimen/base_padding_medium"
                android:paddingBottom="@dimen/base_padding_medium"
                android:text="@string/title_specialist_registration" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/sign_in_fragment_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_in_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:onClick="@{(view) -> fragmentCallback.onTermsClick()}"
            android:text="@string/href_terms_of_service_title_1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_buttons_linear_layout" />

        <TextView
            android:id="@+id/sign_in_privacy_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_extra_small"
            android:onClick="@{(view) -> fragmentCallback.onPrivacyPolicyClick()}"
            android:text="@string/href_privacy_policy_title_1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_terms" />

        <TextView
            android:id="@+id/sign_in_bottom_hint_1"
            style="@style/BottomHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            android:padding="@dimen/base_padding_small"
            android:text="@string/hint_any_browsing_history"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_bottom_hint" />

        <TextView
            android:id="@+id/sign_in_bottom_hint"
            style="@style/BottomHints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:layout_marginEnd="@dimen/base_margin_small"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:padding="@dimen/base_padding_small"
            android:text="@string/app_availability"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>