<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="item"
            type="com.beproffer.beproffer.data.models.SpecialistGalleryImageItem" />

        <variable
            name="fragmentCallback"
            type="com.beproffer.beproffer.presentation.spec_gallery.edit.SpecialistStorageEditFragmentCallback" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.spec_gallery.edit.SpecialistGalleryEditFragment">

        <ImageView
            android:layout_width="@dimen/bnb_icon_size"
            android:layout_height="@dimen/bnb_icon_size"
            android:layout_margin="@dimen/base_margin_small"
            android:onClick="@{(view) -> fragmentCallback.denyChanges()}"
            android:src="@drawable/ic_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/specialist_storage_edit_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_low_case"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_text_size_huge"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/specialist_storage_edit_apply_data"
            android:layout_width="@dimen/bnb_icon_size"
            android:layout_height="@dimen/bnb_icon_size"
            android:layout_margin="@dimen/base_margin_small"
            android:onClick="@{(view) -> fragmentCallback.confirmImageData()}"
            android:src="@drawable/ic_check_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/specialist_storage_edit_image"
            android:layout_width="@dimen/specialist_edit_fragment_image_width"
            android:layout_height="@dimen/specialist_edit_fragment_image_height"
            android:layout_margin="@dimen/base_margin_small"
            android:onClick="@{(view) -> fragmentCallback.setImage()}"
            app:layout_constraintEnd_toStartOf="@+id/specialist_storage_edit_type_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialist_storage_edit_logo"
            app:loadImageFromDb="@{item.url}"
            tools:ignore="ContentDescription" />

        <HorizontalScrollView
            android:id="@+id/specialist_storage_edit_type_scroll"
            android:layout_width="@dimen/specialist_edit_fragment_scroll_height"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_grey_stroke_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_image"
            app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_image">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/specialist_storage_edit_haircut_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onTypeButtonClick}"
                    android:src="@drawable/ic_haircut"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_nails_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onTypeButtonClick}"
                    android:src="@drawable/ic_nails"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_haircut_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_haircut_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_makeup_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onTypeButtonClick}"
                    android:src="@drawable/ic_makeup"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_nails_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_haircut_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_barber_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onTypeButtonClick}"
                    android:src="@drawable/ic_barbershop"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_makeup_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_haircut_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_tattoo_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onTypeButtonClick}"
                    android:src="@drawable/ic_tattoo"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_barber_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_haircut_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_fitness_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onTypeButtonClick}"
                    android:src="@drawable/ic_fitness"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_tattoo_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_haircut_icon"
                    tools:ignore="ContentDescription" />

            </android.support.constraint.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/specialist_storage_edit_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_extra_small"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintEnd_toEndOf="@id/specialist_storage_edit_type_scroll"
            app:layout_constraintStart_toStartOf="@+id/specialist_storage_edit_type_scroll"
            app:layout_constraintTop_toBottomOf="@+id/specialist_storage_edit_type_scroll"
            app:setTypeTitle="@{item.subtype}" />

        <HorizontalScrollView
            android:id="@+id/specialist_storage_edit_duration_scroll"
            android:layout_width="@dimen/specialist_edit_fragment_scroll_height"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_margin_extra_small"
            android:background="@drawable/button_background_grey_stroke_rectangle"
            app:layout_constraintEnd_toEndOf="@+id/specialist_storage_edit_type_scroll"
            app:layout_constraintStart_toStartOf="@+id/specialist_storage_edit_type_scroll"
            app:layout_constraintTop_toBottomOf="@+id/specialist_storage_edit_type_title">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/specialist_storage_edit_duration_30_min_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onDurationButtonClick}"
                    android:src="@drawable/ic_duration_30_min"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_duration_45_min_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onDurationButtonClick}"
                    android:src="@drawable/ic_duration_45_min"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_duration_30_min_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_duration_30_min_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_duration_60_min_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onDurationButtonClick}"
                    android:src="@drawable/ic_duration_60_min"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_duration_45_min_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_duration_30_min_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_duration_90_min_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onDurationButtonClick}"
                    android:src="@drawable/ic_duration_90_min"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_duration_60_min_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_duration_30_min_icon"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/specialist_storage_edit_duration_120_min_icon"
                    android:layout_width="@dimen/icons_size_normal_height"
                    android:layout_height="@dimen/icons_size_normal_height"
                    android:padding="@dimen/base_padding_small"
                    android:onClick="@{fragmentCallback::onDurationButtonClick}"
                    android:src="@drawable/ic_duration_120_min"
                    app:layout_constraintStart_toEndOf="@+id/specialist_storage_edit_duration_90_min_icon"
                    app:layout_constraintTop_toTopOf="@+id/specialist_storage_edit_duration_30_min_icon"
                    tools:ignore="ContentDescription" />

            </android.support.constraint.ConstraintLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/specialist_gallery_edit_gender_scroll"
            android:layout_width="@dimen/specialist_edit_fragment_scroll_height"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:background="@drawable/button_background_grey_stroke_rectangle"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/specialist_storage_edit_type_scroll"
            app:layout_constraintStart_toStartOf="@+id/specialist_storage_edit_type_scroll"
            app:layout_constraintTop_toBottomOf="@+id/specialist_storage_edit_duration_scroll">

            <TextView
                android:id="@+id/specialist_gallery_edit_gender_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{fragmentCallback::onGenderButtonClick}"
                android:paddingTop="@dimen/base_padding_small"
                android:paddingBottom="@dimen/base_padding_small"
                android:text="@string/title_gender_male"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_medium"
                tools:ignore="ButtonStyle" />

            <TextView
                android:id="@+id/specialist_gallery_edit_gender_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{fragmentCallback::onGenderButtonClick}"
                android:paddingTop="@dimen/base_padding_small"
                android:paddingBottom="@dimen/base_padding_small"
                android:text="@string/title_gender_female"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_medium"
                tools:ignore="ButtonStyle" />

            <TextView
                android:id="@+id/specialist_gallery_edit_gender_both"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{fragmentCallback::onGenderButtonClick}"
                android:paddingTop="@dimen/base_padding_small"
                android:paddingBottom="@dimen/base_padding_small"
                android:text="@string/title_gender_all_genders"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color_base_text"
                android:textSize="@dimen/base_text_size_medium"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

        <EditText
            android:id="@+id/specialist_storage_edit_price"
            android:layout_width="@dimen/specialist_edit_fragment_image_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_extra_small"
            android:gravity="center"
            android:padding="@dimen/base_margin_extra_small"
            android:background="@drawable/button_background_grey_stroke_rectangle"
            android:hint="@string/hint_price_infield"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:text="@={item.price}"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintEnd_toEndOf="@+id/specialist_storage_edit_image"
            app:layout_constraintStart_toStartOf="@+id/specialist_storage_edit_image"
            app:layout_constraintTop_toBottomOf="@+id/specialist_storage_edit_image"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/specialist_storage_edit_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_big"
            android:layout_marginTop="@dimen/base_margin_extra_small"
            android:layout_marginEnd="@dimen/base_margin_big"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:hint="@string/hint_description_infield"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:maxLines="3"
            android:text="@={item.description}"
            android:textColor="@color/color_base_text"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialist_storage_edit_price"
            tools:ignore="Autofill" />

        <ScrollView
            android:id="@+id/specialist_storage_edit_scroll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/specialist_edit_fragment_image_height"
            android:layout_marginStart="@dimen/base_margin_medium"
            android:layout_marginEnd="@dimen/base_margin_medium"
            android:layout_marginBottom="@dimen/base_margin_small"
            android:background="@drawable/button_background_grey_stroke_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specialist_storage_edit_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/base_margin_extra_small"
                    android:text="@string/iur_requirements"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_text_size_medium"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_small"
                    android:layout_marginEnd="@dimen/base_margin_small"
                    android:text="@string/iur_requirements_1"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_text_size_medium"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_small"
                    android:layout_marginTop="@dimen/base_margin_extra_small"
                    android:layout_marginEnd="@dimen/base_margin_small"
                    android:text="@string/iur_requirements_2"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_text_size_medium"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_small"
                    android:layout_marginTop="@dimen/base_margin_extra_small"
                    android:layout_marginEnd="@dimen/base_margin_small"
                    android:text="@string/iur_requirements_3"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_text_size_medium"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_small"
                    android:layout_marginTop="@dimen/base_margin_extra_small"
                    android:layout_marginEnd="@dimen/base_margin_small"
                    android:text="@string/iur_requirements_4"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_text_size_medium"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_small"
                    android:layout_marginTop="@dimen/base_margin_extra_small"
                    android:layout_marginEnd="@dimen/base_margin_small"
                    android:text="@string/iur_requirements_5"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_text_size_medium"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/base_margin_small"
                    android:layout_marginTop="@dimen/base_margin_extra_small"
                    android:layout_marginEnd="@dimen/base_margin_small"
                    android:text="@string/iur_requirements_n"
                    android:textColor="@color/color_base_text"
                    android:textSize="@dimen/base_text_size_medium"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/customer_sign_up_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/base_margin_small"
                    android:onClick="@{(view) -> fragmentCallback.onTermsClick()}"
                    android:text="@string/href_terms_of_service_title_0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/base_text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/customer_sign_up_agree_to" />

            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/specialist_storage_edit_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:layout_gravity="center"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

</layout>