<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="showButton"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="callback"
            type="com.beproffer.beproffer.presentation.spec_gallery.SpecialistGalleryFragmentCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.spec_gallery.SpecialistGalleryFragment">

        <TextView
            android:id="@+id/specialist_gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:text="@string/title_gallery_services"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/specialist_gallery_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:paddingBottom="@dimen/bnb_floating_button_bottom_margin"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@+id/specialist_gallery_title" />

        <TextView
            android:id="@+id/specialist_gallery_add_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin_big"
            android:layout_marginBottom="@dimen/bnb_floating_button_bottom_margin"
            android:background="@drawable/background_rectangle_grey_alpha_85_green_stroke"
            android:gravity="center"
            android:onClick="@{(view)-> callback.onAddNewImageClick()}"
            android:visibility="@{showButton ? View.VISIBLE : View.GONE}"
            android:padding="@dimen/base_margin_small"
            android:text="@string/hint_add"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="bold"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/specialist_gallery_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>