<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="com.beproffer.beproffer.data.models.BrowsingImageItem" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/base_margin_extra_small"
        android:background="@drawable/button_background_grey_stroke_rectangle"
        android:padding="@dimen/base_padding_small">

        <ImageView
            android:id="@+id/storage_image_item_image"
            android:layout_width="@dimen/list_item_image_width"
            android:layout_height="@dimen/list_item_image_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImageFromDb="@{image.url}"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/storage_image_item_type_image"
            android:layout_width="@dimen/icons_size_small_width"
            android:layout_height="@dimen/icons_size_small_height"
            android:layout_margin="@dimen/base_margin_small"
            app:layout_constraintStart_toEndOf="@+id/storage_image_item_image"
            app:layout_constraintTop_toTopOf="@+id/storage_image_item_image"
            app:setTypeImage="@{image.type}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/storage_image_item_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_extra_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            app:layout_constraintStart_toStartOf="@+id/storage_image_item_type_image"
            app:layout_constraintTop_toBottomOf="@+id/storage_image_item_type_image"
            app:setTypeTitle="@{image.subtype}" />

        <ImageView
            android:id="@+id/storage_image_item_price_icon"
            android:layout_width="@dimen/icons_size_small_width"
            android:layout_height="@dimen/icons_size_small_height"
            android:layout_margin="@dimen/base_margin_small"
            android:src="@drawable/ic_money_sign"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintStart_toEndOf="@+id/storage_image_item_image"
            app:layout_constraintTop_toBottomOf="@id/storage_image_item_type_title"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/storage_image_item_price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{image.price}"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintBottom_toBottomOf="@+id/storage_image_item_price_icon"
            app:layout_constraintStart_toEndOf="@+id/storage_image_item_price_icon"
            app:layout_constraintTop_toTopOf="@+id/storage_image_item_price_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/hint_currency_outfield"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_big"
            app:layout_constraintBottom_toBottomOf="@+id/storage_image_item_price_value"
            app:layout_constraintStart_toEndOf="@+id/storage_image_item_price_value" />

        <ImageView
            android:id="@+id/storage_image_item_gender_icon"
            android:layout_width="@dimen/icons_size_small_width"
            android:layout_height="@dimen/icons_size_small_height"
            android:layout_margin="@dimen/base_margin_small"
            app:setGenderImage="@{image.gender}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/storage_image_item_duration_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/storage_image_item_duration_icon"
            android:layout_width="@dimen/icons_size_small_width"
            android:layout_height="@dimen/icons_size_small_height"
            android:layout_margin="@dimen/base_margin_small"
            app:layout_constraintStart_toEndOf="@+id/storage_image_item_type_image"
            app:layout_constraintEnd_toStartOf="@+id/storage_image_item_gender_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:setDurationImage="@{image.duration}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/storage_image_item_description"
            android:layout_width="@dimen/list_item_description_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin_small"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{image.description}"
            android:textColor="@color/color_base_text"
            android:textSize="@dimen/base_text_size_medium"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@+id/storage_image_item_image"
            app:layout_constraintTop_toBottomOf="@+id/storage_image_item_price_icon" />
    </android.support.constraint.ConstraintLayout>
</layout>