<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="showProgress"
            type="android.databinding.ObservableBoolean" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.swimg.SwipeImageFragment">

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/image_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bnb_icon_size"
            app:rotation_degrees="15.5"
            tools:context=".presentation.MainActivity" />

        <ImageView
            android:id="@+id/swipe_image_like_image"
            android:layout_width="@dimen/profile_image_quarter"
            android:layout_height="@dimen/profile_image_quarter"
            android:layout_marginBottom="@dimen/profile_image_half"
            android:background="@drawable/circle_gradient_grey_background"
            android:src="@drawable/ic_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/swipe_image_dislike_image"
            android:layout_width="@dimen/profile_image_quarter"
            android:layout_height="@dimen/profile_image_quarter"
            android:layout_marginBottom="@dimen/profile_image_half"
            android:background="@drawable/circle_gradient_grey_background"
            android:src="@drawable/ic_dislike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/swipe_image_progress_bar"
            android:layout_width="@dimen/profile_image_half"
            android:layout_height="@dimen/profile_image_half"
            android:theme="@style/Widget.AppCompat.ProgressBar"
            android:visibility="@{showProgress ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>